[server]
Port = 8081

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8131350d
Metadata/SourceName = BACnet

[/BMS]
bacpypesdeviceip = 10.0.0.5:47810
type = smap.drivers.iiitd_bms_meters.BACnetBMSMetersDriver
Metadata/Location/Campus = IIIT Delhi
Metadata/Location/City = Delhi
Metadata/Location/Country = India
Metadata/Extra/MAC = b8:27:eb:fc:8d:21
inst_id = 112,120,119,129
ip = 10.0.0.12,10.0.0.12,10.0.0.12,10.0.0.12
obj_type = analogValue,analogValue,analogValue,analogValue
prop_type = presentValue,presentValue,presentValue,presentValue
value_type = Frequency,Energy,PowerFactor,Energy
value_unit = Hertz,Kilowatt-Hours,None,KiloWatt-Hours
rate = 30,30,30,30
point_floor = 0,0,0,0
point_building = Facilities Building,Facilities Building,Facilities Building,Facilities Building
point_source = ModbusBridge,ModbusBridge,ModbusBridge,ModbusBridge
point_type = Domestic-Panel3,Domestic-Panel3,Domestic-Panel3,Domestic-Panel4
point_loadtype = Domestic-Panel,Domestic-Panel,Domestic-Panel,Domestic-Panel
point_subloadtype = Domestic-Panel3,Domestic-Panel3,Domestic-Panel3,Domestic-Panel4
point_supplytype = Power,Power,Power,Power
wing = 0,0,0,0
meterid = 7,7,7,8

[report 0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf

