[server]
Port = 8080

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8131350d
Metadata/SourceName = BACnet

[/BMS]
bacpypesdeviceip = 10.0.0.5
type = smap.drivers.iiitd_bms.BACnetBMSDriver
Metadata/Location/Campus = IIIT Delhi
Metadata/Location/City = Delhi
Metadata/Location/Country = India
Metadata/Extra/MAC = b8:27:eb:fc:8d:21
inst_id = 
ip = 
obj_type = 
prop_type = 
value_type = 
value_unit = 
rate = 
point_floor = 
point_building = 
point_source = 
point_type = 
point_loadtype = 
point_subloadtype = 
point_supplytype = 
wing = 
meterid = 

[report0]
ReportDeliveryLocation = http://192.168.1.40:9101/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf

